## testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

# defaults
[testenv]
commands=trial test
deps=
    ipaddr>=2.1.10
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock


# specific environments
[testenv:twisted-debian-squeeze]
envdir=venv_twisted_10_1
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==10.1.0

# FIXME something wrong with "trial" invocation...?
#[testenv:twisted-latest-11]
#envdir=venv_twisted_11_1
#basepython=python2.7
#usedevelop=True
#deps=
#    {[testenv]deps}
#    twisted==11.1.0

[testenv:twisted-debian-wheezy]
envdir=venv_twisted_12
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==12.0.0

[testenv:twisted-latest-12]
envdir=venv_twisted_12_2
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==12.2.0

[testenv:twisted-newest-13]
envdir=venv_twisted_13
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==13.2.0

[testenv:twisted-newest-14]
envdir=venv_twisted_14
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==14.0.2

[testenv:pypy]
envdir=venv_pypy
basepython=pypy
usedevelop=True
deps=
    {[testenv]deps}
    twisted==14.0.2
