## testing-running tool

[tox]
#indexserver=http://localhost:3141/root/pypi

# defaults
[testenv]
commands=trial test
deps=
    ipaddr>=2.1.10
    zope.interface>=3.6.1
    setuptools>=0.8.0
#    Sphinx
#    repoze.sphinx.autointerface>=0.4
#    coveralls
#    wheel
#    twine
#    pyflakes
    pep8
    mock


# specific environments
[testenv:twisted-debian-stable]
envdir=venv_twisted_12
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==12.0.0

[testenv:twisted-latest-12]
envdir=venv_twisted_12_2
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==12.2.0

[testenv:twisted-newest-13]
envdir=venv_twisted_13
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==13.2.0

[testenv:twisted-newest-14]
envdir=venv_twisted_14
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==14.0.0
